spring.datasource.url=ec2-44-199-22-207.compute-1.amazonaws.com:5432/db3u92js1ejdl
spring.datasource.username=mnikoizciynqew
spring.datasource.password=d9228bdfc732b0c1342b33cccd46bb7baf947096d8753f04bbdc11e197ec1b75
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8081}